{
  "name": "js-protfolio",
  "private": true,
  "license": "MIT",
  "version": "1.3.7",
  "author": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.1.0",
    "prism-theme-night-owl": "^1.4.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-bricks": "latest",
    "react-bricks-ui": "^0.5.3",
    "react-dom": "^18.2.0",
    "react-slick": "^0.29.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.26",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  }
}